<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    body {
      margin: 0;
      font-size: 28px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
    }

    #navbar {
      overflow: hidden;
      background-color: #333;
    }

    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 27px;
      margin-right: 20px;
    }

    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    #navbar a.active {
      background-color: #04AA6D;
      color: white;
    }

    .active {
      font-weight: bold;
    }

    .content {
      padding: 16px;
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60px;
    }

    .footer {
      background-color: black;
      color: rgb(121, 118, 118);
      text-align: center;
      line-height: 100px;
      font-size: 20px;
    }
  </style>
</head>

<body>

  <div id="navbar">
    <a class="active" href="navbar2.html">LUQMAN MATLOOB</a>
    <a href="navbar2.html">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#work">Work</a>
    <a href="#contact">Contact</a>
  </div>





  <!-- home section -->
  <section class="home" id="home"></section>












  <!-- about section -->

  <div class="about" id="about">
    <p class="about-para">
    <h3>About</h3>
    "I am passionate about software development, building great products and delivering great user experiences on
    mobile and web"
    </p>
  </div>







  <!-- services section -->


  <div class="services" id="services">
    <p class="services-para">
    <h3>Services</h3>
    "I am passionate about software development, building great products and delivering great user experiences on
    mobile and web"

    </p>





    <!-- worksection -->
  </div>
  <div class="work" id="work">
    <p class="work-para">
    <h3>Work</h3>
    "I am passionate about software development, building great products and delivering great user experiences on
    mobile and web"

    </p>
  </div>






  <!-- contact section -->

  <div class="contact" id="contact">
    <p class="contact-para">
    <h3>Contact</h3>
    "I am passionate about software development, building great products and delivering great user experiences on
    mobile and web"

    </p>
  </div>







  <footer class="footer">




    <p class="footer-para">Copyright © Luqman MAtloob - All rights reserved
    </p>
  </footer>



  <script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>






</body>

</html>