<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" />

    <style>
        

/* when the screen width is 390 pixels or less */
@media (max-width: 390px) {
  :root {
    font-size: 12px;
  }
}

/* when the screen width is 390 pixels or more */
@media (min-width: 390px) and (max-width: 600px) {

  /*ipone 12*/
  :root {
    font-size: 14px;
  }
}

/* when the screen width is 500 pixels or more */
@media (min-width: 690px) and (max-width: 900px) {

  :root {
    font-size: 16px;
  }
}

/* when the screen width is 640 pixels or more */
@media (min-width: 900px) and (max-width: 1224px) {

  :root {
    font-size: 18px;
  }
}


/* when the screen width is 1224 pixels or more */
@media (min-width: 1224px) {
  :root {
    font-size: 20px;
  }
}




        /* Reset default margin and padding on the body element */
        body {
            background-image: url('indexbg.avif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .container {
            margin: 100px 0px 0px 4%;
        }

        .container a {
            text-decoration: none;
            text-transform: uppercase;
            color: rgb(255, 255, 255);
            font-size: 1rem;
            transition: font-size 0.3s;
            font-family: sans-serif;
            

        }

        .container a:hover {
            color: blue;
            font-size: 20px;

        }

       
    </style>
    <title>All my projects links</title>

</head>

<body>
    <div class="container">
        <a href="1 sep 2020 1fitnessclub/index.html" target="_blank">
            <h3>1 | sep 2020 1fitnessclub</h3>
        </a>
        <a href="2 sep 2020 3site in 5 mins(tailwind)/index.html" target="_blank">
            <h3>2 | sep 2020 3site in 5 mins(tailwind)</h3>
        </a>
        <a href="3 dec 2021  link of center of the pag e/index.html" target="_blank">
            <h3>3 | dec 2021 link of center of the pag e</h3>
        </a>
        <a href="4 aug 2023 changing font color on site/index.html" target="_blank">
            <h3>4 | aug 2023 changing font color on site</h3>
        </a>
        <a href="5 aug 2023 first projct balck aand white portfolio website/index.html" target="_blank">
            <h3>5 | aug 2023 first projct balck aand white portfolio website/</h3>
        </a>
        <a href="6 aug 2023 caffeine website clone/index.html" target="_blank">
            <h3>6 | aug 2023 caffeine website clone</h3>
        </a>
        <a href="7 sep 2023 blue html css js portfolio site/index.html" target="_blank">
            <h3>7 | sep 2023 blue html css js portfolio site</h3>
        </a>
        <a href="8 sep 2023 portfolio in bootstrap/index.html" target="_blank">
            <h3>8 | sep 2023 portfolio in bootstrap</h3>
        </a>
    </div>

</body>

</html>
