<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<style>
        #logok{
            background-color: rgb(255, 255, 255);
            font-size: 50px;
            font-family: 'Kufam', cursive;
            color:rgb(99, 86, 219);
      }
      #logotech{
          font: rgb(255, 255, 255);          
          font-family: 'Exo 2', sans-serif;
          font-size: 40px;
          border: solid rgb(99, 86, 219) ;
          border-radius: 20px;
          background-color:rgb(101, 101, 233);
          color: rgb(255, 255, 255);
        }

  #conbutton{
    /* align: center; */
    border:  4px solid blueviolet;
    border-radius: 30px;
    background-color: blueviolet;
    /* textcolor: white; */
  }
  #text{
    color: white;
  }

</style>
    <title>our services </title>
</head>
<bodystyle="background-color: beige;">





  <header class="text--700 body-font" style="border-bottom: 5px solid rgb(248, 242, 242)">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
  <nav><a href="index.html"><span class="ml-3 text-xl">
          <font style="vertical-align: inherit ;">
            <font id="fontcol" style="vertical-align: inherit; font-weight: bold; "> <span id="logok">k</span> <span id="logotech">TECH</span></font>
          </font>
        </span></a></nav>
      </a>
      <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
        <a href="index.html"><h3 class="mr-5 hover:text-gray-900">HOME</h3></a>
        <a href="services.html"><h3 class="mr-5 hover:text-gray-900">SERVICES</h4></a>
        <a href="about.html"><h3 class="mr-5 hover:text-gray-900">ABOUT</h3></a>
        <a href="contact.html"><h3 class="mr-5 hover:text-gray-900">contact</h3></a>
        <a href=""><h3 class="mr-5 hover:text-gray-900"></h3></a>
      </nav>
            <a href="login.html"><button id="button" class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">LOGIN</font>
        </font></a>
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>
    </div>
  </header>






    <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-col text-center w-full mb-20"><br><br><br><br><br>
          <span id="conbutton" > <a href="contact.html"><h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900"><div id="text">Contact Directly</div></h1></a></span><br>
          <span id="conbutton" > <a href="servicesb.html"><h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900"><div id="text"> buy a plan    </div></h1></a></span>
    </section>
</body>
</html>